<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block titile %}{% endblock %}</title>
    <style>
        body{
            background-color: #f5f5f5;
        }

        .box{
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            margin: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .btn{
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
        }
        .btn:hover{
            background-color: #0069d9;
        }
    </style>
</head>
<body>
    {% block content %}
    {% endblock %}
</body>
</html>