<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <style>
        .box {
            border: 1px solid #000;
            background-color: rgb(230, 230, 230);
            color: rgb(0, 0, 0);
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px #000;
        }

        .btn{
            text-decoration: none;
            color: #fff;
            background-color: #000;
            padding: 5px 10px;
            border-radius: 5px;
            transition: all ease-in-out 0.3s;
        }
        .btn:hover{
            background-color: #464646;
        }
    </style>
</head>
<body>
    {% block content %}
    {% endblock %}
</body>
</html>